{
  "name": "@vef/types",
  "version": "0.1.33",
  "exports": {
    ".": "./mod.ts",
    "./mod.ts": "./mod.ts"
  },
  "publish": {
    "exclude": [
      ".github"
    ],
    "include": [
      "mod.ts",
      "src/**/*",
      "LICENSE",
      "README.md"
    ]
  },
  "imports": {
    "#/": "./src/"
  }
}
